POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<insert_your_secret>
POSTGRES_DATABASE=<insert_your_db_name
PORT=3000
NODE_ENV=DEV
RUN_MIGRATIONS=true
JWT_SECRET=insert_your_secret
LOG_LEVELS=log,error,warn,debug,verbose